<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaltHR</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        /* Ensure the body and html take up the full height of the viewport */
        html, body {
            height: 100%; /* Make sure body and html take up full height */
            margin: 0;
            padding: 0;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the page wrapper takes at least the full height of the viewport */
        }

        /* Make the main content flex-grow to fill available space */
        .content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Include the header -->
        {% include 'includes/header.html' %}

        <!-- Block for page-specific content -->
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>

        <!-- Include the footer -->

        {% include 'includes/footer.html' %}
    </div>
</body>
</html>
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/htmx.min.js' %}"></script>
